{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "DevEnvironmentSuperLongSecretKeyForTesting",
    "Issuer": "CurrencyConverterAPI-Dev",
    "Audience": "CurrencyConverterAPIClients-Dev"
  },
  "ApiOptions": {
    "CacheExpirationMinutes": 5
  },
  "IpRateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*:/api/v1/exchangerates/latest",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*:/api/v1/currencyconversion/convert",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      }
    ]
  }
}
