{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiOptions": {
    "CacheExpirationMinutes": 30
  },
  "DefaultCurrencyProvider": "Frankfurter"
}
